---
version: '3'
services:

# START SERVICE vcwc/controlplane/cli
  controlplane:
    image: ${VCW_REGISTRY}vcwc/controlplane/cli:1.0.0
    environment: [${VCW_STACK_CONTROLPLANE_ENVIRONMENT}]
    command: [${VCW_STACK_CONTROLPLANE_COMMAND}]
    volumes: ['/etc:/hostfs/etc:ro','/var/run/docker.sock:/var/run/docker.sock','controlplane_repos:/conteco/pwd']
    ports: []
    networks: []
    deploy:
      mode: ${VCW_STACK_CONTROLPLANE_DEPLOY_MODE}
      resources:
        limits:
          memory: '${VCW_STACK_CONTROLPLANE_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${VCW_STACK_CONTROLPLANE_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${VCW_STACK_CONTROLPLANE_COMPOSE_EXTENSIONS}
# END SERVICE vcwc/controlplane/cli

networks: {}
volumes: {controlplane_repos: { external: true }}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
